# GenSlnVS

./: GenSlnVS.csproj  GenSlnVS.sln  LICENSE  Program.cs  README.md  SlnGenVS.csproj  SlnGenVS.sln  VSSlnGen.csproj  VSSlnGen.sln  release.ps1
.github/workflows/: ci.yml
Properties/: launchSettings.json
