<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>genslnvs</ToolCommandName>
  </PropertyGroup>

  <!-- Version stuff -->
  <PropertyGroup>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyPatchVersion>1</AssemblyPatchVersion>
    
    <AssemblyVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyPatchVersion)</AssemblyVersion>
    <VersionPrefix>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyPatchVersion)</VersionPrefix>
    <Version>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyPatchVersion)</Version>
    <PackageVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyPatchVersion)</PackageVersion>
    <FileVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyPatchVersion)</FileVersion>
  </PropertyGroup>

</Project>

